<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            /* background-color: blue; */
            width: 300px;
            font-size: 20px;
            /* padding: 20px; */
            border: 10px solid yellow;
            /* margin: 20px 30px 25px 35px; */
            margin-left: 20px;
            margin-top: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 10px;
            padding-right: 10px;
            box-shadow: 8px 1px 16px 14px rgba(201, 29, 29, 0.5);
            /* background: linear-gradient(to right, blue, red, orange); */
            background: linear-gradient(to right, rgba(187, 48, 288), #30E4DC, #BB30E4);
            text-shadow: 4px 3px 6px #ffc107;
        }
    </style>


</head>
<body>
    
    <div>
        elemneto
    </div>

</body>
</html>