
.contenedor {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-auto-rows: minmax(100px, auto);
    column-gap: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

header {
    grid-column: 1/ span 3;
    text-align: center;
    border-bottom: 2px solid rgb(83, 23, 23);
    font-size: 30px;
    line-height: 2em;
}

nav {
    grid-column: 1;   
    grid-row: 2;
    border-right: 2px solid black;
    padding: 30px;
    font-size: 20px;
}

article {
    grid-column: 2/ span 1;
    grid-row: 2/ span 1;
    text-align: center;
    font-size: 15px;
        
}

footer {
    grid-column: 1/ span 3;
    grid-row: 3;
    border-top: 3px solid black;
    text-align: center;
    font-size: 40px;
}

aside {
    grid-column: 3/span1;
    grid-row: 2;
    border-left: 2px solid black;
    padding: 30px;
    font-size: 20px;
}

body > div > article > h2 {
    font-size: 40px;
    margin-bottom: 100px;
}

body > div > article > img {
    border-radius: 20px;
    border: 2px solid black;
}


